.blog {
  width: 100%;
  height: calc(100% - 60px);
}
.blog--title {
  padding: 75px 0;
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
  color: #fff;
}
.blog__container {
  margin: 0 auto;
  width: 90%;
}
.blog__card {
  padding-bottom: 50px;
  width: 100%;
  min-width: 288px;
}
.blog__card--image {
  max-width: 100%;
  height: 300px;
}
.blog__card--title {
  padding: 7px 0;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.4rem;
  color: #fff;
}
.blog__card--paragraph {
  padding: 5px 0;
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 1.8rem;
  text-align: justify;
  color: #fff;
}
.blog__card--readMore {
  display: block;
  margin: 3px 0;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all .5s;
  color: #fff;
}
.blog__card--readMore:hover {
  color: #5d7fb9;
}

/********************************MEDIA QUERIES********************************/
/*********TABLET SCREEN********/
@media (min-width: 768px) {
  .blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .blog--title {
    margin: 30px auto;
  }
  .blog__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    max-width: 768px;
  }
  .blog__card {
    padding: 20px;
    width: 50%;
  }
}
/*********DESKTOP SCREEN********/
@media (min-width: 1024px) {
  .blog {
    display: flex;
    align-items: center;
    height: calc(100% - 60px);
  }
  .blog__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    max-width: 1024px;
  }
  .blog__card {
    padding: 20px;
    width: 33.33%;
    transition: all .5s;
  }
  .blog__card:hover {
    transform: scale(1.01);
  }
}